{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::MatStep::buf' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10,
                  "endLine": 1239,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::MatStep::buf' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10,
                  "endLine": 1245,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::MatStep::{ctor}",
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::SparseMat::elemSize",
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::SparseMat::elemSize",
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::getElemSize",
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::getElemSize",
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "Ce genre de fonction ne devrait pas « throw ». Déclarez-le 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/async.hpp"
                },
                "region": {
                  "startLine": 73,
                  "startColumn": 5,
                  "endLine": 73,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AsyncArray::{ctor}",
                  "decoratedName": "??0AsyncArray@cv@@QEAA@$$QEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::UntypedMatrix::type' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/matrix.h"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 5,
                  "endLine": 95,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::UntypedMatrix::{ctor}",
                  "decoratedName": "??0UntypedMatrix@cvflann@@QEAA@PEAXJJ@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::UntypedMatrix::type"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/dist.h"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 76,
                  "endLine": 85,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::round",
                  "decoratedName": "??$round@_J@cvflann@@YA_JM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 363,
                  "startColumn": 30,
                  "endLine": 363,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshTable<unsigned char>::{ctor}",
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 364,
                  "startColumn": 28,
                  "endLine": 364,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshTable<unsigned char>::{ctor}",
                  "decoratedName": "??0?$LshTable@E@lsh@cvflann@@QEAA@II@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::lsh::LshStats::bucket_size_std_dev' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_std_dev"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::lsh::LshStats::bucket_size_max_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_max_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::lsh::LshStats::bucket_size_min_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_min_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::lsh::LshStats::bucket_size_median_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_median_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::lsh::LshStats::bucket_size_mean_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::bucket_size_mean_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cvflann::lsh::LshStats::n_buckets_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
                },
                "region": {
                  "startLine": 102,
                  "startColumn": 1,
                  "endLine": 102,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::lsh::LshStats::{ctor}",
                  "decoratedName": "??0LshStats@lsh@cvflann@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cvflann::lsh::LshStats::n_buckets_"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/imgproc.hpp"
                },
                "region": {
                  "startLine": 4904,
                  "startColumn": 16,
                  "endLine": 4904,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::LineIterator::++",
                  "decoratedName": "??ELineIterator@cv@@QEAAAEAV01@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/objdetect.hpp"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 37,
                  "endLine": 127,
                  "endColumn": 88
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::SimilarRects::()",
                  "decoratedName": "??RSimilarRects@cv@@QEBA_NAEBV?$Rect_@H@1@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 12,
                  "endLine": 301,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMat::elemSize",
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 301,
                  "startColumn": 12,
                  "endLine": 301,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMat::elemSize",
                  "decoratedName": "?elemSize@GpuMat@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 424,
                  "startColumn": 12,
                  "endLine": 424,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMatND::elemSize",
                  "decoratedName": "?elemSize@GpuMatND@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 424,
                  "startColumn": 12,
                  "endLine": 424,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::GpuMatND::elemSize",
                  "decoratedName": "?elemSize@GpuMatND@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '*' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '*' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 574,
                  "startColumn": 12,
                  "endLine": 574,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::HostMem::elemSize",
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Dépassement arithmétique : utilisation de l'opérateur '+' sur une valeur de 4 octets, puis cast du résultat vers une valeur de 8 octets. Castez la valeur vers le type plus large avant d'appeler l'opérateur '+' pour évider un dépassement (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
                },
                "region": {
                  "startLine": 574,
                  "startColumn": 12,
                  "endLine": 574,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::cuda::HostMem::elemSize",
                  "decoratedName": "?elemSize@HostMem@cuda@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UCompressedRectilinearPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::CompressedRectilinearPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UPaniniProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniProjector>::projector_"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
                },
                "region": {
                  "startLine": 188,
                  "startColumn": 1,
                  "endLine": 188,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::{ctor}",
                  "decoratedName": "??0?$RotationWarperBase@UPaniniPortraitProjector@detail@cv@@@detail@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::detail::RotationWarperBase<cv::detail::PaniniPortraitProjector>::projector_"
          }
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Ordre des opérations peut-être incorrect."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::anyimpl::big_any_policy<enum cvflann::flann_algorithm_t>::move",
                  "decoratedName": "?move@?$big_any_policy@W4flann_algorithm_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6269",
          "message": {
            "text": "Ordre des opérations peut-être incorrect."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/flann/any.h"
                },
                "region": {
                  "startLine": 97,
                  "startColumn": 10,
                  "endLine": 97,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cvflann::anyimpl::big_any_policy<enum cvflann::flann_centers_init_t>::move",
                  "decoratedName": "?move@?$big_any_policy@W4flann_centers_init_t@cvflann@@@anyimpl@cvflann@@UEAAXPEBQEAXPEAPEAX@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::AutoBuffer<__int64,1>::buf' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 30,
                  "endLine": 971,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AutoBuffer<__int64,1>::{ctor}",
                  "decoratedName": "??0?$AutoBuffer@_J$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<__int64,1>::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'cv::AutoBuffer<double,1>::buf' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 971,
                  "startColumn": 30,
                  "endLine": 971,
                  "endColumn": 30
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::AutoBuffer<double,1>::{ctor}",
                  "decoratedName": "??0?$AutoBuffer@N$00@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::AutoBuffer<double,1>::buf"
          }
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Boucle for mal définie. Corps de boucle non exécuté."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "L'index '3' est en dehors de la plage d'index valide '0' à '2' pour la mémoire tampon 'this->val' allouée sans doute par la pile."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Boucle for mal définie. Corps de boucle non exécuté."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "L'index '3' est en dehors de la plage d'index valide '0' à '2' pour la mémoire tampon 'this->val' allouée sans doute par la pile."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,3,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Boucle for mal définie. Corps de boucle non exécuté."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 5,
                  "endLine": 562,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "L'index '2' est en dehors de la plage d'index valide '0' à '1' pour la mémoire tampon 'this->val' allouée sans doute par la pile."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 39,
                  "endLine": 562,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Boucle for mal définie. Corps de boucle non exécuté."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 5,
                  "endLine": 562,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "L'index '2' est en dehors de la plage d'index valide '0' à '1' pour la mémoire tampon 'this->val' allouée sans doute par la pile."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 562,
                  "startColumn": 39,
                  "endLine": 562,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,2,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Boucle for mal définie. Corps de boucle non exécuté."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "L'index '4' est en dehors de la plage d'index valide '0' à '3' pour la mémoire tampon 'this->val' allouée sans doute par la pile."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<float,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Boucle for mal définie. Corps de boucle non exécuté."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "L'index '4' est en dehors de la plage d'index valide '0' à '3' pour la mémoire tampon 'this->val' allouée sans doute par la pile."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "cv::Matx<double,4,1>::{ctor}",
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "68f9f3826e1997604597f7c1014225842673281a3eb54ae3b5bc5c1e66fe3cd1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a981134ae9e81123a00bccd54ed2d5017c9691430be71a736e29214c3e2ea2eb"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/async.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1cc836ba21eb6aa78cdca7e72a10d2e572988685cc3931a9a84b5011538bcdc3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/matrix.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c5eb80ed32c9c6a71857f3117d8c77cafe72e65f9fb7abfd87ff440218dca1b1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/dist.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "53cbff727068232cd24423da4e7c108eaddeac1b4395427bfb5460c9376ee6f9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/lsh_table.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "29a044fd37935fb4b0bdd126c77d2aae2140f2bd06fd6673ec39047081caa293"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/imgproc.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "91de73299178c303325a3a537d6684ffa6d7ea1b0dcc2f5747bfab53e789ee53"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/objdetect.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5ff84baa07b5713cd84f3103f157b4f50c8011038da0ebf78d0c0a2e8451f38f"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/cuda.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "03cd6f4942cd974d5c4e2da38a87463958cf5de24e9c0c8b0c886a27441bc3de"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0dad26a39904792e21c1bb5a4fc8d3f2755ed78aa422f7065a665ae607f74f29"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/flann/any.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "28a7aa9a1f2524ffa91102c308b33550328406c97321959c2010e216a7f719a5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/opencv/build/include/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3dc72fbb351753af5f74077ced89b2a6ee1c8bc72d17d127933aae7eb96f82dd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/franc/source/repos/projectopencv_final_caf/projectopencv_final_caf/cpp/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3d98877f957ed2873b749b92b12da6eff564ecc4ac0e12148adf3fcf213a9b84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/opencv.hpp"
          },
          "hashes": {
            "sha-256": "adc3825effefc6608c821165a461fa951df92a9926b53d7f230b23c634a52772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "sha-256": "f3a63585c90a75bd166460e03ff28ccff73f38a52b04eb8a6f72d02d3b971aa5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core.hpp"
          },
          "hashes": {
            "sha-256": "dfd132f2847f9357fb63dc6bbb16461db736581c7f6605a8cf9b94f035d7fdbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvdef.h"
          },
          "hashes": {
            "sha-256": "2662de330233f1ab898c4e0f75708471b862a4eea3686784e427f7e81a89efe3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/version.hpp"
          },
          "hashes": {
            "sha-256": "b40915ce5ea2ab155eadc3d86d13514e5d880b213bc2b93dd9be915bce21888b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "sha-256": "d0d876a5d4c3082ad71541aa6b366ef4dd5efe2d7b9d109d517d6928e181b83e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "sha-256": "b045b1020ee129b60a8e22ccdb531d48cbffac91a0ff5706fdbe7e1a4656cd9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/base.hpp"
          },
          "hashes": {
            "sha-256": "5a3c5081f4f83132da06064fea5d81e648d0b251eafc2d4016c83f7f59559867"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "sha-256": "9ba9df62de1fb7719cb81291dbd8448efa8c7d92a75b0c4873af5268beb64b1f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "sha-256": "729efef0332e50540c5b29d8853b5dd1378169ff1e8963c6dc86edf74ef77fb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "sha-256": "ce0436e0cc3e236e317b03a9859ed31f10d56979391252c754f75dfbeaa4ebd4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "sha-256": "25f9454ed358cbaac0e8233e8db57f5c4d485f7ef2915352a187d95033183d0f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/check.hpp"
          },
          "hashes": {
            "sha-256": "5cac11b76348457e5bf22e842b919b44a78da1d88ea57a8c0214ac5f3dce23ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/traits.hpp"
          },
          "hashes": {
            "sha-256": "2ee21d68861633bfa835d21e40bc381f63f3e05f3467bff8f4be2931436746ed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "sha-256": "7ae18d9a6be2a51d11349323888c4c81fc9c864da5399bdc17f32ae896db6a60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "sha-256": "08f29ecef354b534dd85c33264e51718a1cad235dab457ed8fdb65926007fdda"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/types.hpp"
          },
          "hashes": {
            "sha-256": "3832eb7ab363e7606b27c0fbdb2721c2774aff3383bacb04a3eb24e11844fb4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/mat.hpp"
          },
          "hashes": {
            "sha-256": "e1e01cdab8799be9d0548b69e6d621ff91b828929092e2751c5d092b00457510"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "sha-256": "7b81257f13fcc5011f489b6cab29f0a8b4496ab6158b8cf5c254bbc5ea55ce7a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "sha-256": "7ba692e413f485abe600ec16224b0e7de2d451a23eb3dcb7e2e01fa65019d51d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/operations.hpp"
          },
          "hashes": {
            "sha-256": "a454b020aac66461ed9382ff535f84738dd2a72c78e926859d31a205280f3672"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "sha-256": "340a651e83315e23a5af89caf95affae0b5cf19691a25eef3cbb43e9d01a9753"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/optim.hpp"
          },
          "hashes": {
            "sha-256": "8c5b36faf0b05d1371b426ae075bcd4ae42e65a2c401aa4924fa442a77b525d1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "sha-256": "21a2d7b931f406636958ec299cdd076110e0bf51c5a09004bd2ccd84e9993e3a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/calib3d.hpp"
          },
          "hashes": {
            "sha-256": "6b55e3b3757453f563895507fb9015e4a02898e72af37b6b8ebb1df3fea00710"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/features2d.hpp"
          },
          "hashes": {
            "sha-256": "b1008bd2f6954c6e6c8d076c39bb3c827f0db9f1ccba2f35f2c7e695198d60fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/miniflann.hpp"
          },
          "hashes": {
            "sha-256": "0ff35124a033e0b7eed3ecfd6da5c5bd4c80763005cebcee3ec362e3df6bb99f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/defines.h"
          },
          "hashes": {
            "sha-256": "a4daedcace54e27be42873615744fd31cf3370226ead0551a3392865a07c5bfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/config.h"
          },
          "hashes": {
            "sha-256": "52af9f6013bcaea20aee701403f92c3ea110fe367689aae040a592e4b036239f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/affine.hpp"
          },
          "hashes": {
            "sha-256": "e6fe5fda34a167a626d7bd3467d7776f1ea2c6dca38d7a1813b5259a9eb2ac04"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn.hpp"
          },
          "hashes": {
            "sha-256": "ad4405715b166097a3cc1f7e02f01385122667f8b99535d058d6e2d496e5b811"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/dnn.hpp"
          },
          "hashes": {
            "sha-256": "a7f00c0c201ed48a6ae8d38f6316260b6293f454f685dd478f744e01417e5fcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/version.hpp"
          },
          "hashes": {
            "sha-256": "0d09decb0e4b60aa0984ef04d1f220e8612ef39e8ef8cfaea0fa18801c691e48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/dict.hpp"
          },
          "hashes": {
            "sha-256": "d54449602465d00a27ba8977a9d3154d87639312ef56ae458d0821c0cc590c76"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/layer.hpp"
          },
          "hashes": {
            "sha-256": "0c651780517caa2a64772fed1194707460da95a3310a6ffef465340747d3e106"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/dnn.inl.hpp"
          },
          "hashes": {
            "sha-256": "3f79e598c9b9232e239a431b8314b5694a30194ce0a586f1267edfc4fbfdb4cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp"
          },
          "hashes": {
            "sha-256": "713462837e46b35fced8476c116e1a3cb9141b45c83d57a054a8022176dcf26a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann.hpp"
          },
          "hashes": {
            "sha-256": "3fe718f179b5976aeb423718034c37f9731929b136ded2e95ae380f797abaf07"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/flann_base.hpp"
          },
          "hashes": {
            "sha-256": "b29057ad4b24a52e1248780efb3484d281ffd96089c2ba301920cae18f268310"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/general.h"
          },
          "hashes": {
            "sha-256": "00fc370a0f630407c2b9c1b07580fefb74ebae969c444c45a861b8ed679b6fec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/params.h"
          },
          "hashes": {
            "sha-256": "0c340401e892070117cd9f3cade6fbad3ecaae4d65ddd648f80ef74675095f17"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/saving.h"
          },
          "hashes": {
            "sha-256": "9fb1b9228363fb623ba0e232569718aa1939505fd2a17d7f12d9ec027b7ce86e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/nn_index.h"
          },
          "hashes": {
            "sha-256": "5635a99eedfdb5a1cd964f8989f0bcc5c6b53dd0cb8abdd1f5dbd38482960771"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/result_set.h"
          },
          "hashes": {
            "sha-256": "3e0a57964d887aca8f8fee4800f06ffb8bb489a020addeabbb93c9e31817fa78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/all_indices.h"
          },
          "hashes": {
            "sha-256": "e7a947e4486bf58aa6f49892e195138de012f6085067ae36b774513eb378678b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/kdtree_index.h"
          },
          "hashes": {
            "sha-256": "4c7e29d73029c1a57399578634b18f82fe259e5204e35b13e9a7eec6abb6e5b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/dynamic_bitset.h"
          },
          "hashes": {
            "sha-256": "350981a536e64459fc3c326379aa471c094f85cdeee1bd0086f23a8a4964efe4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/heap.h"
          },
          "hashes": {
            "sha-256": "c8bb22862f0305623fa2f32be07f245c2ff474ae0f99884f59c4dd7413283801"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/allocator.h"
          },
          "hashes": {
            "sha-256": "ef8b70d22ee5013c06ddf3dfd1865a45f6e92ab9abe5e3b54b9341bcac5a3490"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/random.h"
          },
          "hashes": {
            "sha-256": "ccaeac3d38e17b89628772040cc975671c407d4fec596269f326fbc20251e472"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/kdtree_single_index.h"
          },
          "hashes": {
            "sha-256": "ec3c1d981fbd104c0c8cf1dee7651fe3c6ae77e994dbb555af1aeaabc8f7382b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/kmeans_index.h"
          },
          "hashes": {
            "sha-256": "091564dd125c3ecec2021873cc1c59f46f917d9118ce0a07c38949d88ca64769"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/logger.h"
          },
          "hashes": {
            "sha-256": "02c70959eb29c7bb2ce549d237bda7f28c7f1422c828047e8725758becbb9ba5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/composite_index.h"
          },
          "hashes": {
            "sha-256": "b37e735348552c91560eeaedf2c80830aef3e6019a95da3b310f9b1a91cc63e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/linear_index.h"
          },
          "hashes": {
            "sha-256": "967c6d5e598a01cd8755204308f69bf99e1538bcaa69926c40541fd183743385"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h"
          },
          "hashes": {
            "sha-256": "6361f994904ba7bcabd0e5fdca7aafb9aa17b0fe4734b35873a3453cd5cb3fae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/lsh_index.h"
          },
          "hashes": {
            "sha-256": "b38aecdf2fa9f02447e5f539e8a0144e243acf813e22194a2f3cfd6ab19176e8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/autotuned_index.h"
          },
          "hashes": {
            "sha-256": "26ddef777d584e2ad44feaba1c976687bba1a6bf38f2ba97c07773cf795112bb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/ground_truth.h"
          },
          "hashes": {
            "sha-256": "6ff4c48ce1a8e03abe873b137f40fff3460efd11cbdf6d030258bfa199fea38a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/index_testing.h"
          },
          "hashes": {
            "sha-256": "571beb2201ddb9d1709460711479feabb6aafc1954d86663e2466db5bcac38af"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/timer.h"
          },
          "hashes": {
            "sha-256": "cdbf403037e062472679d29ac43a036190c89b633bb37e1086275b5db0378b55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/flann/sampling.h"
          },
          "hashes": {
            "sha-256": "8ad64010c5102963d34b60407f92b32b52869c6a73419eceed9d31454e30813c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/highgui.hpp"
          },
          "hashes": {
            "sha-256": "d5132c66ba0259026166fbe90b4e7c76f14dad5f450c51d7c8597802e71a75c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "sha-256": "78719f814cb9f01ad67819571c8a010843421e7e68333cc1afd0be9b42587c73"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/videoio.hpp"
          },
          "hashes": {
            "sha-256": "b8fceeed4db90b05ba0a5b119520df296c88520f338d8d4389529e695f8fec05"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/imgproc/segmentation.hpp"
          },
          "hashes": {
            "sha-256": "30965b9a0dba7f0e77a6db966f06029d5af439f86ac77a2b8b28c34d4973830e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/ml.hpp"
          },
          "hashes": {
            "sha-256": "bf5db9b06c96a734b6f32eff8084cfa8c514c25eab9f62f064401c8f421284b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/ml/ml.inl.hpp"
          },
          "hashes": {
            "sha-256": "ea7d089ae2aabda2a1f4b496af1b6582fab64951caeb574941c56cb58ddd3045"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp"
          },
          "hashes": {
            "sha-256": "54385f6d1fd1b59798163fa3d95ad81bbec33fa626c7569d82e7e7deb520de09"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/objdetect/face.hpp"
          },
          "hashes": {
            "sha-256": "1ab9cd863ccf8d213f788f573636c808e64b34278f2e0df7fabcc04bdc3196fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/photo.hpp"
          },
          "hashes": {
            "sha-256": "808edc6aa281c0c67848de731850a76363fb9a66c71c17674f71f236534f96ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching.hpp"
          },
          "hashes": {
            "sha-256": "52fc63f2143bc37b09565e1325700b3930385d8c7575f5e1196da98f4e778736"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/warpers.hpp"
          },
          "hashes": {
            "sha-256": "8862f244a5fbd9eff01289596a5f50fed568f1a9866de8218f105feafa46c325"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cuda.hpp"
          },
          "hashes": {
            "sha-256": "95fbeb4253583786d363e097d608118fa6f3bfc7c8f6017ef201a843ac9fcb26"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/core/cuda_types.hpp"
          },
          "hashes": {
            "sha-256": "623ac1f5dd2d05d9ed871a8f4ab991aaf0fed660caee1ca240a1de952a316b21"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp"
          },
          "hashes": {
            "sha-256": "f2de72510a47d108e73ed48a98895e479fd5f5d0eeaabf79be12243c83c4eecc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/matchers.hpp"
          },
          "hashes": {
            "sha-256": "9c1d3e28d3afd64b380ab6684f288439891b9e9603dce9c95ed0e2831af4ce0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp"
          },
          "hashes": {
            "sha-256": "80014397695d8935450c7c0ef678016161e2b19c24ae368f209b80e8542e04ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/util.hpp"
          },
          "hashes": {
            "sha-256": "15f9f633e75ce11313cc093ac8bb6a54a8947ab97a583ec30a15cec2cf1ec92f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp"
          },
          "hashes": {
            "sha-256": "21cf60af2d2f82a19c11500091c4ae687826cf067b3ff9ead55d52a473e91e0c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/camera.hpp"
          },
          "hashes": {
            "sha-256": "1d9b1194b3b220d44350c586ecfa729263dcfba39488cb66feacfcd9930c28c1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp"
          },
          "hashes": {
            "sha-256": "92474066f75f3ded0b3b66278b957bbc8b51b867dfff48a8dc87e0d8aadc7d44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp"
          },
          "hashes": {
            "sha-256": "d6162e5cd2c86a8e8a7c62ccfceef8db6f9fb91fdeae71e3eb9e9aca301cbc71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/stitching/detail/blenders.hpp"
          },
          "hashes": {
            "sha-256": "1dfe06d9bd062cdc201bf093529646c601fb4a06a4bd8f2c9baa2c0452f61ae6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/video.hpp"
          },
          "hashes": {
            "sha-256": "ce06cfd143c5bba6bb726fcf66fe7e84b9f346969672591931e339eeb6abf3b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/video/tracking.hpp"
          },
          "hashes": {
            "sha-256": "b25e5e27dd9c02ea8d5dd28bc9f0dcaf3ace8366d490fb715db360db9631c4e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/opencv/build/include/opencv2/video/background_segm.hpp"
          },
          "hashes": {
            "sha-256": "4af475628220405a71b408044eae248eee64ef13422fcb48e4e5e9713237ada5"
          }
        }
      ]
    }
  ]
}